<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Baskervville:ital@0;1&family=Diphylleia&family=Hahmlet:wght@100..900&family=Unna:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/99f46375ce.js" crossorigin="anonymous"></script>
    <title>YOUNHA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="wrap">
        <header>
            <a href="index.html">
                <img src="logo.svg" alt="YOUNHA 알파벳 O와 A 사이에 별모양이 있는 로고">
            </a>
            <ul>
                <li><a href="album.html" class="album">앨범</a></li>
                <li><a href="porfile.html" class="porfile">프로필</a></li>
            </ul>
        </header>
        <div id="container">
            <div class="content">
                <h1>YOUNHA</h1>
                <p>혜성은 지지 않는다💫</p>
                <img src="img/main_2.png" alt="윤하 사진 2" class="YHimg_2">
                <div class="sunfish">
                    <img src="img/sun.png" alt="개복치 스티커 이미지">
                </div>
                <div class="compass">
                    <img src="img/compass_bg.png" alt="나침반 이미지">
                    <img src="img/compass_needle.png" alt="나침반 바늘 이미지" class="needle">
                </div>
                <div class="star"></div>
            </div>
        </div>
        
    </div>
    
    <footer>
        <p>&copy;SIEUN533</p>
        <ul class="sns">
            <li class="instagram"><a href="https://www.instagram.com/sieun_533/" target="_blank"><i class="fab fab fa-instagram"></i></a></li>
        </ul>
    </footer>
</body>
</html>